@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}

section.hero {
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#000000), color-stop(97.66%, rgba(0, 0, 0, 0.71))), url(../assets/bg-hero.jpg);
  background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.71) 97.66%), url(../assets/bg-hero.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
}

section.hero .pic {
  border: 6px solid #7f95d1;
  height: 200px;
  width: 200px;
  border-radius: 100px;
}

section.hero .pic img {
  border-radius: 90px;
}

section.hero .name {
  margin-top: 1rem;
  font-size: 1.4rem;
}

section.hero .title {
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 200;
}

section.hero .btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

section.hero .btn-container .btn {
  padding: 1rem 2rem;
  border: none;
  font-size: 1.2rem;
  background-color: #7f95d1;
  border-radius: 5px;
}

section.hero .btn-container .btn.flat {
  background-color: inherit;
  color: #7f95d1;
}

.scroll-indicator {
  position: absolute;
  bottom: 6rem;
  -webkit-animation-name: animate-scroll;
          animation-name: animate-scroll;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@-webkit-keyframes animate-scroll {
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

@keyframes animate-scroll {
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

section.work {
  padding-top: 2rem;
  min-height: 100vh;
  background: url(../assets/bg-work.jpg);
  background-size: cover;
  color: #fff;
}

section.work .section-head {
  text-align: center;
  font-size: 2rem;
  font-weight: 100;
}

section.work .projects {
  margin: 10vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "img img text" "img img text";
  grid-gap: 10px;
}

section.work .projects .img-container img {
  width: 90%;
}

section.work .projects .img-container.one {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img;
}

section.work .projects .text-container.one {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: text;
  font-size: 1.5rem;
  width: 60%;
}

section.work .projects .text-container.one h2 {
  font-size: 2rem;
  font-weight: 100;
}

section.work .projects .text-container.one p {
  font-size: 1.8rem;
  margin-top: 1.5rem;
  line-height: calc(1.8rem + 20px);
  letter-spacing: 2px;
}
/*# sourceMappingURL=index.css.map */